# Projeto_Gabini_BackEnd

./: .gitignore  CarrinhoService.cs  CloudinaryService.cs  EnderecoService.cs  GabiniBackEnd - Backup.csproj  GabiniBackEnd.csproj  GabiniBackEnd.sln  Program.cs  README.md  Seeder.cs  appsettings.json
.github/workflows/: build.yml
Application/Services/: AuthService.cs  CarrinhoService.cs  EnderecoService.cs  ProdutoService.cs  UsuarioService.cs
Controllers/: AuthController.cs  CarrinhoController.cs  ProdutoController.cs  UsuarioController.cs
Core/DTOs/: CarrinhoDTO.cs  CreateUsuarioRequest.cs  EnderecoDTO.cs  ProdutoItemDTO.cs  SignInDTO.cs  UsuarioDTO.cs
Core/Models/: Carrinho.cs  Endereco.cs  Item.cs  Produto.cs  Usuario.cs
Core/Repositories/: IAuthRepository.cs  ICarrinhoRepository.cs  IEnderecoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Core/Services/: IAuthService.cs  ICarrinhoService.cs  IEnderecoService.cs  IImageService.cs  IProdutoService.cs  ITokenService.cs  IUsuarioService.cs
Data/: GabiniBackEndDbContext.cs
GabiniBackEnd/: Program.cs  Seeder.cs
GabiniBackEnd.Tests/: GabiniBackEnd.Tests.csproj
GabiniBackEnd.Tests/Models/: CarrinhoTest.cs
GabiniBackEnd/Controllers/: AuthController.cs
GabiniBackEnd/DTO/: LoginDTO.cs
GabiniBackEnd/Interfaces/: IAuthRepository.cs  IAuthService.cs  ITokenService.cs
GabiniBackEnd/Migrations/: CarrinhoDbContextModelSnapshot.cs
GabiniBackEnd/Models/: Usuario.cs
GabiniBackEnd/Repositories/: AuthRepository.cs  CarrinhoRepository.cs
GabiniBackEnd/Services/: TokenService.cs
Infrastructure/: CloudinarySettings.cs  Dotenv.cs  GabiniDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20241103014301_NomeDaMigracao.Designer.cs  20241103014301_NomeDaMigracao.cs  20241103043916_NomeDaMigracao2.Designer.cs  20241103043916_NomeDaMigracao2.cs  20241113231014_felipe.Designer.cs  20241113231014_felipe.cs  CarrinhosDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  CarrinhoRepository.cs  EnderecoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Infrastructure/Services/: CloudinaryService.cs
Migrations/: 20241030224401_frrr.Designer.cs  20241030224401_frrr.cs  20241030233536_novos-campos.Designer.cs  20241030233536_novos-campos.cs  20241030234636_pos-reformulacao2.Designer.cs  20241030234636_pos-reformulacao2.cs  20241030234755_novos-campos2.Designer.cs  20241030234755_novos-campos2.cs  20241030235026_novos-campos3.Designer.cs  20241030235026_novos-campos3.cs  20241102153059_test-migration.Designer.cs  20241102153059_test-migration.cs  20241102154509_dbcontextfix.Designer.cs  20241102154509_dbcontextfix.cs  20241102154715_InitialMigration.Designer.cs  20241102154920_SecondMigration.Designer.cs  20241102154920_SecondMigration.cs  20241102194253_InitialMigration.Designer.cs  20241102194253_InitialMigration.cs  CarrinhoDbContextModelSnapshot.cs  GabiniBackEndDbContextModelSnapshot.cs
Models/: Carrinho.cs  Produto.cs  Usuario.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  CarrinhoController.cs  EnderecoController.cs  ImageController.cs  ProdutoController.cs  UsuarioController.cs
Presentation/Services/: TokenService.cs
ProjetoAluguelCarros/: CarrinhoDbContext.cs  Program.cs  ProjetoAluguelCarros.csproj  appsettings.json
ProjetoAluguelCarros/Controllers/: UsuarioController.cs
ProjetoAluguelCarros/Migrations/: 20241030194317_teste.Designer.cs  20241030194317_teste.cs  20241030195301_teste2.Designer.cs  20241030195301_teste2.cs  CarrinhoDbContextModelSnapshot.cs
ProjetoAluguelCarros/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs
ProjetoAluguelCarros/Services/: AuthService.cs  CarrinhoService.cs  ProdutoService.cs  UsuarioService.cs
Repositories/: CarrinhoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Services/: AuthService.cs  CarrinhoService.cs  ProdutoService.cs  UsuarioService.cs
