<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="pomelo.entityframeworkcore.mysql" Version="8.0.2" />
    <PackageReference Include="pomelo.entityframeworkcore.mysql.design" Version="1.1.2" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.8.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GabiniBackEnd.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GabiniBackEnd.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="GabiniBackEnd.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GabiniBackEnd.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="GabiniBackEnd.Tests\obj\GabiniBackEnd.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="GabiniBackEnd.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="GabiniBackEnd.Tests\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
